# TaskList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kulikovman/tasklist/: CallbackDialogFragment.java  Common.java  DateHelper.java  FinishedListActivity.java  GroupListActivity.java  Helper.java  ItemClickListener.java  MyMigration.java  NewMessageNotification.java  NotificationReceiver.java  RealmHelper.java  SwipeController.java  TaskListActivity.java  (+5 more)
app/src/main/res/color/: icon_options_color.xml
app/src/main/res/drawable/: button_add_group.xml  button_add_task.xml  ic_launcher.xml  ic_launcher_round.xml  ic_menu_gallery.xml  ic_test.xml  item_background.xml  item_ripple_background.xml  options_layout.xml  side_nav_bar.xml  sidebar_item.xml  task_field_style.xml  tint_color_for_icon_buttons.xml
app/src/main/res/layout/: activity_finished_list.xml  activity_group_list.xml  activity_task_list.xml  app_bar_task_list.xml  content_task_list.xml  dialog_input_text.xml  edit_text_30.xml  edit_text_300.xml  edit_text_layout.xml  edit_text_long.xml  edit_text_short.xml  info.xml  item_group.xml  item_group_menu.xml  item_task.xml  nav_header_task_list.xml  navigation_drawer_menu.xml  swipe_item.xml  swipe_layout.xml  swipe_menu_buttons.xml  swipe_reveal_layout.xml  task_swipe_buttons.xml  test_layout.xml
app/src/main/res/menu/: activity_task_list_drawer.xml  task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  example_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+34 files in other folders)
