apply plugin: 'com.android.application'
apply plugin: 'realm-android' // Подключение плагина Realm

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.kulikovman.tasklist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.realm:android-adapters:2.1.1' // Подключение RealmRecyclerViewAdapter
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.4' // Библиотека для создания свайп-меню
}
