<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edit_space_after_text"
        android:layout_marginStart="@dimen/edit_margin_start"
        android:layout_weight="1"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="250"/>

    <ImageButton
        android:id="@+id/clear_text_button"
        android:layout_width="@dimen/edit_clear_icon_size"
        android:layout_height="@dimen/edit_clear_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/edit_margin_end"
        android:background="@drawable/button_options"
        android:tint="@color/icon_options_color"
        app:srcCompat="@drawable/ic_clear_black_24dp"/>

</LinearLayout>