<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:inputType="textMultiLine|textCapSentences"/>

    <ImageButton
        android:id="@+id/clear_field_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_options"
        android:tint="@color/icon_options_color"
        app:srcCompat="@drawable/ic_clear_black_24dp"/>

</LinearLayout>