<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sidebar_item"
    android:paddingBottom="@dimen/menu_sub_item_padding_bottom"
    android:paddingEnd="@dimen/menu_right_space"
    android:paddingStart="@dimen/menu_left_space"
    android:paddingTop="@dimen/menu_sub_item_padding_top">

    <ImageView
        android:id="@+id/menu_group_color"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="@dimen/menu_sub_item_margin_start"
        android:background="@color/gray_4"/>

    <TextView
        android:id="@+id/menu_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Программирование"
        android:textSize="@dimen/menu_sub_item_text_size"/>

    <TextView
        android:id="@+id/menu_group_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:text="14"
        android:textSize="@dimen/menu_sub_item_text_size"/>
</LinearLayout>


