<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/menu_top_margin"
    android:scrollbars="none"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Все задачи -->
        <LinearLayout
            android:id="@+id/menu_all_task"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_palette_black_24dp"
                android:tint="@color/gray_6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Все задачи"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/menu_all_tasks_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- Входящие -->
        <LinearLayout
            android:id="@+id/menu_tasks_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="57dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Входящие"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/menu_tasks_income_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- На сегодня -->
        <LinearLayout
            android:id="@+id/menu_tasks_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="57dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="На сегодня"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/menu_tasks_today_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- На месяц -->
        <LinearLayout
            android:id="@+id/menu_tasks_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="57dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="На месяц"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/menu_tasks_month_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Завершенные -->
        <LinearLayout
            android:id="@+id/menu_tasks_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="57dp"
                android:fontFamily="sans-serif"
                android:text="Завершенные"
                android:textSize="13sp"/>
        </LinearLayout>


        <!-- Группы -->
        <LinearLayout
            android:id="@+id/menu_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_dns_black_24dp"
                android:tint="@color/gray_6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Группы"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Список групп -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@color/transparent"
            android:scrollbarTrackVertical="@color/transparent"
            android:scrollbars="none"/>


        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray_3"/>


        <!-- Заголовок раздела -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Прочее"
            android:textColor="@color/gray_6"
            android:textSize="14sp"/>


        <!-- Настройки -->
        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@color/gray_6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Настройки"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>
        </LinearLayout>


        <!-- Оценить приложение! -->
        <LinearLayout
            android:id="@+id/menu_review"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sidebar_item"
            android:onClick="menuItemClick"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@color/gray_6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Оценить приложение"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>